.my-input {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 2.5%;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    font-size: 18px;
    width: 99.7%;
    height: 70px;
    color: rgb(255, 255, 255);
    -unity-font-style: normal;
    --unity-cursor-color: rgb(255, 255, 255);
}

.transparentCursor  {
    --unity-cursor-color: rgba(0, 0, 0, 0);
}

.digit {
    width: 10%;
    height: 70px;
    -unity-text-align: middle-center;
    -unity-font-style: normal;
    margin-left: 1%;
    margin-right: 1%;
    flex-grow: 0;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
}

.my-input > .unity-base-text-field__input {
    border-left-color: rgba(255, 0, 0, 0);
    border-right-color: rgba(255, 0, 0, 0);
    border-top-color: rgba(255, 0, 0, 0);
    border-bottom-color: rgba(255, 0, 0, 0);
    color: rgb(255, 255, 255);
    background-color: rgb(63, 63, 63);
    padding-left: 2.5%;
}

.digit > .unity-base-text-field__input {
    border-left-color: rgba(255, 0, 0, 0);
    border-right-color: rgba(255, 0, 0, 0);
    border-top-color: rgba(255, 0, 0, 0);
    border-bottom-color: rgba(255, 0, 0, 0);
    color: rgb(255, 255, 255);
    background-color: rgb(63, 63, 63);
    padding-left: 0;
    -unity-text-align: middle-center;
    font-size: 24px;
    -unity-font-style: bold;
    margin-left: 0;
    margin-right: 0;
    width: 100%;
    height: 70px;
}

.button {
    background-color: rgb(255, 71, 94);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    width: 99.7%;
    font-size: 18px;
    color: rgb(255, 255, 255);
    -unity-font-style: bold;
}

.button:active {
    background-color: rgb(209, 58, 77);
    opacity: 1;
    color: rgb(192, 192, 192);
}

.h {
    flex-direction: row;
    flex-grow: initial;
    justify-content: center;
}
